; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-display-s3]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
lib_deps = 
	bogde/HX711@^0.7.5
	bodmer/TFT_eSPI@^2.5.43
	evert-arias/EasyButton@^2.0.3
	adafruit/Adafruit TLC5947@^1.2.3
	sinricpro/SinricPro@^3.2.0
